# rating-service

./: .env  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/rataj/ratingservice/: RatingService.java
backend/src/main/java/com/rataj/ratingservice/config/: JacksonConfiguration.java  LocalDateDeserializer.java  LocalDateSerializer.java
backend/src/main/java/com/rataj/ratingservice/endpoint/: GeneralExceptionHandler.java  GenreEndpoint.java  MovieEndpoint.java  MovieEndpointExceptionHandler.java
backend/src/main/java/com/rataj/ratingservice/endpoint/dto/: AddRatingRequest.java
backend/src/main/java/com/rataj/ratingservice/model/: ErrorDto.java  Genre.java  Movie.java  MovieDto.java  RatingDto.java
backend/src/main/java/com/rataj/ratingservice/repository/: MovieRepository.java
backend/src/main/java/com/rataj/ratingservice/service/: AverageCalculator.java  MovieDtoFactory.java  MovieService.java  MovieServiceImpl.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/com/rataj/ratingservice/config/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java
backend/src/test/java/com/rataj/ratingservice/endpoint/: MovieEndpointIntTest.java  MovieTestProvider.java
backend/src/test/java/com/rataj/ratingservice/service/: AverageCalculatorTest.java  MovieDtoFactoryTest.java
frontend/: .babelrc  Dockerfile  package-lock.json  package.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: actions.js
frontend/src/components/: App.jsx
frontend/src/components/container/: MovieList.css  MovieList.jsx  MovieListItem.css  MovieListItem.jsx  RatingModal.jsx
frontend/src/components/header/: HeaderContainer.css  HeaderContainer.jsx
frontend/src/config/: config.js
frontend/src/reducers/: reducer.js
frontend/src/store/: configureStore.js
